<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: skyblue;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }

        .container a {
            text-decoration: none;
            color: white;
            margin-left: 15px;

        }
        .container .navlist{
            display: flex;
        }
        .container .navlist li {
            list-style: none;
        }

        .main {
            color: navy;
            margin: 200px 0 0 50px;
            font-size: 50px;
        }
        .main .Main1 {
            color: skyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3> <a href="#">NavBar</a></h3>
        <ul class="navlist">
            <li><a href="">Home</a></li>
            <li> <a href="">Features</a></li>
            <li><a href="">Services</a></li>
            <li> <a href="">Our Work</a></li>

        </ul>

    </div>
    <h1 class="main">Navigation Bar <br><span class="Main1">Using HTML & CSS</span></h1>
    

</body>

</html>