<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(25, 27, 27);
            display: flex;
            justify-content: space-between;

        }

        .container a {
            text-decoration: none;
            color: white;
            margin-left: 30px;

        }

        .container .navlist {
            display: flex;
        }

        .container .navlist li {
            list-style: none;
            font-size: 30px;
        }

        
        .container h3 {
            font-size: 30px;
            margin-top: 10px;
        }
        .main {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3> <a href="#">GFG</a></h3>
        <ul class="navlist">
            <li> <a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li> <a href="">Services</a></li>
            <li> <a href="">Contact</a></li>

        </ul>

    </div>
    <div class="main">
        <h1>Welcome to Our Website </h1>
        <p>
            Get plenty of knowledge by our wonderful courses
        </p>
    </div>

</body>

</html>