<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-between;

        }

        .nav a {
            text-decoration: none;
            color: black;
        }

        .nav .navlist {
            display: flex;
            text-decoration: none;
            list-style: none;
        }

        .nav .navlist1 {
            list-style: none;
        }

        .nav .navlist li {
            padding: 20px;

        }

        .nav .navlist li:nth-child(1) a {
            color: blue;
        }

        .content {
            position: absolute;
        }

        .content .elements {
            display: flex;
            justify-content: space-between;

        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container .doc {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="navlist1">
            <li><span style="color: blue;">M</span><a href="">ORDENA</a></li>
        </ul>
        <ul class="navlist">
            <li><a href="">HOME</a></li>
            <li><a href="">FEATURES</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>


    </div>
    <div class="container">


        <img src="pic1.jpg" alt="myimage" class="image">

        <h1 class="doc"><span style="color: blue;">Moderna</span> HTML Business template</h1>


    </div>
    <div class="content">

        <div class="elements">
            <div>
                <h2>Fully responsive</h2>
                <h3>Card Title</h3>
                <p>This is a wider card with supporting text below as a natural lead</p>
                <button><a href="">Fully Responsive</a></button>
            </div>
            <div>
                <h2>Mordern Style</h2>
                <h3>Card Title</h3>
                <p>This is a wider card with supporting text below as a natural lead</p>
                <button><a href="">Modern Style</a></button>
            </div>
            <div>
                <h2>Customizable</h2>
                <h3>Card Title</h3>
                <p>This is a wider card with supporting text below as a natural lead</p>
                <button><a href="">Customizable</a></button>
            </div>
            <div>
                <h2>Valid HTML5</h2>
                <h3>Card Title</h3>
                <p>This is a wider card with supporting text below as a natural lead</p>
                <button><a href="">Valid HTML5</a></button>
            </div>
        </div>

    </div>




</body>

</html>