<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-between;

        }

        .nav a {
            text-decoration: none;
            color: black;
        }

        .nav .navlist {
            display: flex;
            text-decoration: none;
            list-style: none;
        }

        .nav .navlist1 {
            list-style: none;
        }

        .nav .navlist li {
            padding: 20px;

        }

        .content {
            position: absolute;
        }

        .content .elements {
            display: flex;
            justify-content: space-between;
        }

        . {}
    </style>
</head>

<body style="background-color: blanchedalmond;">

    <div class="nav">
        <ul class="navlist1">
            <li><a href="">MORDENA</a></li>
        </ul>
        <ul class="navlist">
            <li><a href="">HOME</a></li>
            <li><a href="">FEATURES</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>


    </div>
    <div class="body-class"
        style="margin:0;background-color: rgb(172, 101, 13); align-items: center; justify-content: center;">
        <div class="body-content"
            style="background-color:blue; height: 100vh; justify-content: center; align-items: center;position: relative;">
            <div class="image-bg" style="height: 250px; width: 250px; position: relative;">

                <img src="pic1.jpg" alt="Myimage" class="image">

                <h1 class="text" style="align-items: center;">Moderna HTML Business template</h1>


            </div>
            <div class="content content-container" style="background-color: red;">

                <ul class="elements" style="display: none;">
                    <li>
                        <h2>Fully responsive</h2>
                        <h3>Card Title</h3>
                        <p>This is a wider card with supporting text below as a natural lead</p>
                        <button><a href="">Fully Responsive</a></button>
                    </li>
                    <li>
                        <h2>Mordern Style</h2>
                        <h3>Card Title</h3>
                        <p>This is a wider card with supporting text below as a natural lead</p>
                        <button><a href="">Modern Style</a></button>
                    </li>
                    <li>
                        <h2>Customizable</h2>
                        <h3>Card Title</h3>
                        <p>This is a wider card with supporting text below as a natural lead</p>
                        <button><a href="">Customizable</a></button>
                    </li>
                    <li>
                        <h2>Valid HTML5</h2>
                        <h3>Card Title</h3>
                        <p>This is a wider card with supporting text below as a natural lead</p>
                        <button><a href="">Valid HTML5</a></button>
                    </li>
                </ul>

            </div>
        </div>
    </div>




</body>

</html>