<!DOCTYPE html>
<html lang="en">+
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container.nav.navlist li{
            position: relative;
    
        }
        .container.content.content1{
            color: white;
            width: 300px;
            position: absolute;
            left: 100px;
            top: 50px;
        
        }
        .container.content.content2 img{
            width: 500px;

        }
        .container.content.content2{
            position: absolute;
            right: 100px;
        }
        
        .container.content.content1 button{
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
    <ul>
        <li> <a href="">Contact us</a></li>
    </ul>
    <h1 class="myweb">Simple <br>Web Design</h1>
    <img src="34959626-people-using-computers-icons.webp" alt="myimage">
</body>
</html>